[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 8; ]
import Toybox.Activity;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 10; ]
class StandardView extends WatchUi.WatchFace{
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 12; @position = 8; ]
    var hrValue = 0.0f;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 13; @position = 8; ]
    var rectLength = 2;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 14; @position = 8; ]
    var rectWidth = 53;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 15; @position = 8; ]
    var x = 185;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 16; @position = 8; ]
    var y = 102;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 17; @position = 8; ]
    var batteryX = 198;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 18; @position = 8; ]
    var batteryY = 104;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 19; @position = 8; ]
    var verticalBatteryLines = 20;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 20; @position = 8; ]
    var horizontalBatteryLines = 40;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 21; @position = 8; ]
    var batteryState;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 22; @position = 8; ]
    var batteryDecrease = 6;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 24; @position = 8; ]
    var cals;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 25; @position = 8; ]
    var stepDisplay;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 26; @position = 8; ]
    var hrRecX = 0;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 27; @position = 8; ]
    var hrRecY = 190;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 28; @position = 8; ]
    var hrRecWidth = 35;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 29; @position = 8; ]
    var herRectheight = 5;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 30; @position = 8; ]
    var intMinutes;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 32; ]
    function initialize() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_32_26_35_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 33 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Garmin_Connect_Standard_source_StandardView_mc_32_26_35_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 38; ]
    function onLayout(dc as Dc) as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_38_40_40_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 39 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Garmin_Connect_Standard_source_StandardView_mc_38_40_40_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 45; ]
    function onShow() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 49; ]
    function onUpdate(dc as Dc) as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_49_40_133_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 52 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :showCurrentTime;
        invoke %tmp.1 %tmp.2();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 55 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :showDailySteps;
        invoke %tmp.3 %tmp.4();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 58 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :showDailyCalories;
        invoke %tmp.5 %tmp.6();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 61 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :showHeartRate;
        invoke %tmp.7 %tmp.8();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 64 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :showIntensityMinutes;
        invoke %tmp.9 %tmp.10();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 68 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :showDayOfWeek;
        invoke %tmp.11 %tmp.12();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 71 8 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :showDateOfToday;
        invoke %tmp.13 %tmp.14();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 73 8 ]
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :onUpdate;
        %tmp.19 = lgetv %dc;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 76 8 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_RED;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 77 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :fillRectangle;
        %tmp.29 = getv ? :x;
        %tmp.31 = getv ? :y;
        %tmp.33 = getv ? :rectLength;
        %tmp.35 = getv ? :rectWidth;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33, %tmp.35);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 80 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_BLACK;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 81 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :drawRectangle;
        %tmp.45 = getv ? :batteryX;
        %tmp.47 = getv ? :batteryY;
        %tmp.49 = getv ? :horizontalBatteryLines;
        %tmp.51 = getv ? :verticalBatteryLines;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47, %tmp.49, %tmp.51);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 84 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_49_40_133_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_49_40_133_4_stop" ]
        %systemStat.1 = local;
        %tmp.52 = getm $.Toybox.System;
        %tmp.53 = getv function %tmp.52 :getSystemStats;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        lputv %systemStat.1 %tmp.54;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 85 8 ]
        %tmp.55 = lgetv %systemStat.1;
        %tmp.56 = getv %tmp.55 :battery;
        putv self :batteryState %tmp.56;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 88 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_stmt:
        %tmp.58 = getv ? :batteryState;
        %tmp.59 = 70;
        %tmp.60 = gt %tmp.58 %tmp.59;
        bf %tmp.60 @C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_88_28_90_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 89 12 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_GREEN;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_BLACK;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
C_Garmin_Connect_Standard_source_StandardView_mc_88_28_90_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 90 14 ]
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_stmt:
        %tmp.68 = getv ? :batteryState;
        %tmp.69 = 30;
        %tmp.70 = gt %tmp.68 %tmp.69;
        bf %tmp.70 @C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_90_36_92_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 91 12 ]
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :setColor;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :COLOR_ORANGE;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_BLACK;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
C_Garmin_Connect_Standard_source_StandardView_mc_90_36_92_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_false:
C_Garmin_Connect_Standard_source_StandardView_mc_92_14_94_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 93 12 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :setColor;
        %tmp.79 = getm $.Toybox.Graphics;
        %tmp.80 = getv %tmp.79 :COLOR_RED;
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :COLOR_BLACK;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82);
C_Garmin_Connect_Standard_source_StandardView_mc_92_14_94_8_stop:
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_end:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 95 8 ]
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :fillRectangle;
        %tmp.86 = getv ? :batteryX;
        %tmp.87 = 2;
        %tmp.88 = add %tmp.86 %tmp.87;
        %tmp.90 = getv ? :batteryY;
        %tmp.91 = 2;
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.94 = getv ? :horizontalBatteryLines;
        %tmp.95 = 4;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.98 = getv ? :batteryState;
        %tmp.99 = mul %tmp.96 %tmp.98;
        %tmp.100 = 100;
        %tmp.101 = div %tmp.99 %tmp.100;
        %tmp.103 = getv ? :verticalBatteryLines;
        %tmp.104 = 4;
        %tmp.105 = sub %tmp.103 %tmp.104;
        invoke %tmp.83 %tmp.84(%tmp.88, %tmp.92, %tmp.101, %tmp.105);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 97 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_97_8_131_6_if_stmt:
        %tmp.107 = getv ? :hrValue;
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @C_Garmin_Connect_Standard_source_StandardView_mc_97_8_131_6_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_97_8_131_6_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_97_27_131_6_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 99 8 ]
        %tmp.110 = lgetv %dc;
        %tmp.111 = getv function %tmp.110 :setColor;
        %tmp.112 = getm $.Toybox.Graphics;
        %tmp.113 = getv %tmp.112 :COLOR_WHITE;
        %tmp.114 = getm $.Toybox.Graphics;
        %tmp.115 = getv %tmp.114 :COLOR_BLACK;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.115);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 100 8 ]
        %tmp.116 = lgetv %dc;
        %tmp.117 = getv function %tmp.116 :fillRectangle;
        %tmp.119 = getv ? :hrRecX;
        %tmp.121 = getv ? :hrRecWidth;
        %tmp.122 = add %tmp.119 %tmp.121;
        %tmp.124 = getv ? :hrRecY;
        %tmp.126 = getv ? :hrRecWidth;
        %tmp.128 = getv ? :herRectheight;
        invoke %tmp.116 %tmp.117(%tmp.122, %tmp.124, %tmp.126, %tmp.128);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 102 8 ]
        %tmp.129 = lgetv %dc;
        %tmp.130 = getv function %tmp.129 :setColor;
        %tmp.131 = getm $.Toybox.Graphics;
        %tmp.132 = getv %tmp.131 :COLOR_GREEN;
        %tmp.133 = getm $.Toybox.Graphics;
        %tmp.134 = getv %tmp.133 :COLOR_BLACK;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 103 8 ]
        %tmp.135 = lgetv %dc;
        %tmp.136 = getv function %tmp.135 :fillRectangle;
        %tmp.138 = getv ? :hrRecX;
        %tmp.140 = getv ? :hrRecWidth;
        %tmp.141 = 2;
        %tmp.142 = mul %tmp.140 %tmp.141;
        %tmp.143 = add %tmp.138 %tmp.142;
        %tmp.144 = 5;
        %tmp.145 = add %tmp.143 %tmp.144;
        %tmp.147 = getv ? :hrRecY;
        %tmp.149 = getv ? :hrRecWidth;
        %tmp.151 = getv ? :herRectheight;
        invoke %tmp.135 %tmp.136(%tmp.145, %tmp.147, %tmp.149, %tmp.151);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 105 8 ]
        %tmp.152 = lgetv %dc;
        %tmp.153 = getv function %tmp.152 :setColor;
        %tmp.154 = getm $.Toybox.Graphics;
        %tmp.155 = getv %tmp.154 :COLOR_YELLOW;
        %tmp.156 = getm $.Toybox.Graphics;
        %tmp.157 = getv %tmp.156 :COLOR_BLACK;
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.157);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 106 8 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :fillRectangle;
        %tmp.161 = getv ? :hrRecX;
        %tmp.163 = getv ? :hrRecWidth;
        %tmp.164 = 3;
        %tmp.165 = mul %tmp.163 %tmp.164;
        %tmp.166 = add %tmp.161 %tmp.165;
        %tmp.167 = 10;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.170 = getv ? :hrRecY;
        %tmp.172 = getv ? :hrRecWidth;
        %tmp.174 = getv ? :herRectheight;
        invoke %tmp.158 %tmp.159(%tmp.168, %tmp.170, %tmp.172, %tmp.174);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 108 8 ]
        %tmp.175 = lgetv %dc;
        %tmp.176 = getv function %tmp.175 :setColor;
        %tmp.177 = getm $.Toybox.Graphics;
        %tmp.178 = getv %tmp.177 :COLOR_ORANGE;
        %tmp.179 = getm $.Toybox.Graphics;
        %tmp.180 = getv %tmp.179 :COLOR_BLACK;
        invoke %tmp.175 %tmp.176(%tmp.178, %tmp.180);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 109 8 ]
        %tmp.181 = lgetv %dc;
        %tmp.182 = getv function %tmp.181 :fillRectangle;
        %tmp.184 = getv ? :hrRecX;
        %tmp.186 = getv ? :hrRecWidth;
        %tmp.187 = 4;
        %tmp.188 = mul %tmp.186 %tmp.187;
        %tmp.189 = add %tmp.184 %tmp.188;
        %tmp.190 = 15;
        %tmp.191 = add %tmp.189 %tmp.190;
        %tmp.193 = getv ? :hrRecY;
        %tmp.195 = getv ? :hrRecWidth;
        %tmp.197 = getv ? :herRectheight;
        invoke %tmp.181 %tmp.182(%tmp.191, %tmp.193, %tmp.195, %tmp.197);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 111 8 ]
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :setColor;
        %tmp.200 = getm $.Toybox.Graphics;
        %tmp.201 = getv %tmp.200 :COLOR_RED;
        %tmp.202 = getm $.Toybox.Graphics;
        %tmp.203 = getv %tmp.202 :COLOR_BLACK;
        invoke %tmp.198 %tmp.199(%tmp.201, %tmp.203);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 112 8 ]
        %tmp.204 = lgetv %dc;
        %tmp.205 = getv function %tmp.204 :fillRectangle;
        %tmp.207 = getv ? :hrRecX;
        %tmp.209 = getv ? :hrRecWidth;
        %tmp.210 = 5;
        %tmp.211 = mul %tmp.209 %tmp.210;
        %tmp.212 = add %tmp.207 %tmp.211;
        %tmp.213 = 20;
        %tmp.214 = add %tmp.212 %tmp.213;
        %tmp.216 = getv ? :hrRecY;
        %tmp.218 = getv ? :hrRecWidth;
        %tmp.220 = getv ? :herRectheight;
        invoke %tmp.204 %tmp.205(%tmp.214, %tmp.216, %tmp.218, %tmp.220);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 115 12 ]
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_stmt:
        %tmp.222 = getv ? :hrValue;
        %tmp.223 = getv function %tmp.222 :toNumber;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        %tmp.225 = 154;
        %tmp.226 = gte %tmp.224 %tmp.225;
        bf %tmp.226 @C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_115_41_118_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 116 20 ]
        %tmp.227 = lgetv %dc;
        %tmp.228 = getv function %tmp.227 :setColor;
        %tmp.229 = getm $.Toybox.Graphics;
        %tmp.230 = getv %tmp.229 :COLOR_RED;
        %tmp.231 = getm $.Toybox.Graphics;
        %tmp.232 = getv %tmp.231 :COLOR_BLACK;
        invoke %tmp.227 %tmp.228(%tmp.230, %tmp.232);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 117 20 ]
        %tmp.233 = lgetv %dc;
        %tmp.234 = getv function %tmp.233 :fillRectangle;
        %tmp.236 = getv ? :hrRecX;
        %tmp.238 = getv ? :hrRecWidth;
        %tmp.239 = 5;
        %tmp.240 = mul %tmp.238 %tmp.239;
        %tmp.241 = add %tmp.236 %tmp.240;
        %tmp.242 = 20;
        %tmp.243 = add %tmp.241 %tmp.242;
        %tmp.245 = getv ? :hrRecY;
        %tmp.246 = 2;
        %tmp.247 = sub %tmp.245 %tmp.246;
        %tmp.249 = getv ? :hrRecWidth;
        %tmp.251 = getv ? :herRectheight;
        %tmp.252 = 4;
        %tmp.253 = add %tmp.251 %tmp.252;
        invoke %tmp.233 %tmp.234(%tmp.243, %tmp.247, %tmp.249, %tmp.253);
C_Garmin_Connect_Standard_source_StandardView_mc_115_41_118_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 118 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_stmt:
        %tmp.255 = getv ? :hrValue;
        %tmp.256 = getv function %tmp.255 :toNumber;
        %tmp.257 = invoke %tmp.255 %tmp.256();
        %tmp.258 = 128;
        %tmp.259 = gte %tmp.257 %tmp.258;
        bf %tmp.259 @C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_118_47_121_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 119 20 ]
        %tmp.260 = lgetv %dc;
        %tmp.261 = getv function %tmp.260 :setColor;
        %tmp.262 = getm $.Toybox.Graphics;
        %tmp.263 = getv %tmp.262 :COLOR_ORANGE;
        %tmp.264 = getm $.Toybox.Graphics;
        %tmp.265 = getv %tmp.264 :COLOR_BLACK;
        invoke %tmp.260 %tmp.261(%tmp.263, %tmp.265);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 120 20 ]
        %tmp.266 = lgetv %dc;
        %tmp.267 = getv function %tmp.266 :fillRectangle;
        %tmp.269 = getv ? :hrRecX;
        %tmp.271 = getv ? :hrRecWidth;
        %tmp.272 = 4;
        %tmp.273 = mul %tmp.271 %tmp.272;
        %tmp.274 = add %tmp.269 %tmp.273;
        %tmp.275 = 15;
        %tmp.276 = add %tmp.274 %tmp.275;
        %tmp.278 = getv ? :hrRecY;
        %tmp.279 = 2;
        %tmp.280 = sub %tmp.278 %tmp.279;
        %tmp.282 = getv ? :hrRecWidth;
        %tmp.284 = getv ? :herRectheight;
        %tmp.285 = 4;
        %tmp.286 = add %tmp.284 %tmp.285;
        invoke %tmp.266 %tmp.267(%tmp.276, %tmp.280, %tmp.282, %tmp.286);
C_Garmin_Connect_Standard_source_StandardView_mc_118_47_121_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 121 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_stmt:
        %tmp.288 = getv ? :hrValue;
        %tmp.289 = getv function %tmp.288 :toNumber;
        %tmp.290 = invoke %tmp.288 %tmp.289();
        %tmp.291 = 102;
        %tmp.292 = gte %tmp.290 %tmp.291;
        bf %tmp.292 @C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_121_47_124_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 122 20 ]
        %tmp.293 = lgetv %dc;
        %tmp.294 = getv function %tmp.293 :setColor;
        %tmp.295 = getm $.Toybox.Graphics;
        %tmp.296 = getv %tmp.295 :COLOR_YELLOW;
        %tmp.297 = getm $.Toybox.Graphics;
        %tmp.298 = getv %tmp.297 :COLOR_BLACK;
        invoke %tmp.293 %tmp.294(%tmp.296, %tmp.298);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 123 20 ]
        %tmp.299 = lgetv %dc;
        %tmp.300 = getv function %tmp.299 :fillRectangle;
        %tmp.302 = getv ? :hrRecX;
        %tmp.304 = getv ? :hrRecWidth;
        %tmp.305 = 3;
        %tmp.306 = mul %tmp.304 %tmp.305;
        %tmp.307 = add %tmp.302 %tmp.306;
        %tmp.308 = 10;
        %tmp.309 = add %tmp.307 %tmp.308;
        %tmp.311 = getv ? :hrRecY;
        %tmp.312 = 2;
        %tmp.313 = sub %tmp.311 %tmp.312;
        %tmp.315 = getv ? :hrRecWidth;
        %tmp.317 = getv ? :herRectheight;
        %tmp.318 = 4;
        %tmp.319 = add %tmp.317 %tmp.318;
        invoke %tmp.299 %tmp.300(%tmp.309, %tmp.313, %tmp.315, %tmp.319);
C_Garmin_Connect_Standard_source_StandardView_mc_121_47_124_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 124 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_stmt:
        %tmp.321 = getv ? :hrValue;
        %tmp.322 = getv function %tmp.321 :toNumber;
        %tmp.323 = invoke %tmp.321 %tmp.322();
        %tmp.324 = 76;
        %tmp.325 = gte %tmp.323 %tmp.324;
        bf %tmp.325 @C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_124_46_127_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 125 20 ]
        %tmp.326 = lgetv %dc;
        %tmp.327 = getv function %tmp.326 :setColor;
        %tmp.328 = getm $.Toybox.Graphics;
        %tmp.329 = getv %tmp.328 :COLOR_GREEN;
        %tmp.330 = getm $.Toybox.Graphics;
        %tmp.331 = getv %tmp.330 :COLOR_BLACK;
        invoke %tmp.326 %tmp.327(%tmp.329, %tmp.331);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 126 20 ]
        %tmp.332 = lgetv %dc;
        %tmp.333 = getv function %tmp.332 :fillRectangle;
        %tmp.335 = getv ? :hrRecX;
        %tmp.337 = getv ? :hrRecWidth;
        %tmp.338 = 2;
        %tmp.339 = mul %tmp.337 %tmp.338;
        %tmp.340 = add %tmp.335 %tmp.339;
        %tmp.341 = 5;
        %tmp.342 = add %tmp.340 %tmp.341;
        %tmp.344 = getv ? :hrRecY;
        %tmp.345 = 2;
        %tmp.346 = sub %tmp.344 %tmp.345;
        %tmp.348 = getv ? :hrRecWidth;
        %tmp.350 = getv ? :herRectheight;
        %tmp.351 = 4;
        %tmp.352 = add %tmp.350 %tmp.351;
        invoke %tmp.332 %tmp.333(%tmp.342, %tmp.346, %tmp.348, %tmp.352);
C_Garmin_Connect_Standard_source_StandardView_mc_124_46_127_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 127 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_stmt:
        %tmp.354 = getv ? :hrValue;
        %tmp.355 = getv function %tmp.354 :toNumber;
        %tmp.356 = invoke %tmp.354 %tmp.355();
        %tmp.357 = 50;
        %tmp.358 = gte %tmp.356 %tmp.357;
        bf %tmp.358 @C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_127_46_130_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 128 20 ]
        %tmp.359 = lgetv %dc;
        %tmp.360 = getv function %tmp.359 :setColor;
        %tmp.361 = getm $.Toybox.Graphics;
        %tmp.362 = getv %tmp.361 :COLOR_WHITE;
        %tmp.363 = getm $.Toybox.Graphics;
        %tmp.364 = getv %tmp.363 :COLOR_BLACK;
        invoke %tmp.359 %tmp.360(%tmp.362, %tmp.364);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 129 20 ]
        %tmp.365 = lgetv %dc;
        %tmp.366 = getv function %tmp.365 :fillRectangle;
        %tmp.368 = getv ? :hrRecX;
        %tmp.370 = getv ? :hrRecWidth;
        %tmp.371 = add %tmp.368 %tmp.370;
        %tmp.373 = getv ? :hrRecY;
        %tmp.374 = 2;
        %tmp.375 = sub %tmp.373 %tmp.374;
        %tmp.377 = getv ? :hrRecWidth;
        %tmp.379 = getv ? :herRectheight;
        %tmp.380 = 4;
        %tmp.381 = add %tmp.379 %tmp.380;
        invoke %tmp.365 %tmp.366(%tmp.371, %tmp.375, %tmp.377, %tmp.381);
C_Garmin_Connect_Standard_source_StandardView_mc_127_46_130_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_97_27_131_6_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_97_8_131_6_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_97_8_131_6_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_49_40_133_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 138; ]
    function onHide() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 142; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 147; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 151; ]
    function showCurrentTime() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 152 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 153 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 154 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 155 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
C_Garmin_Connect_Standard_source_StandardView_mc_151_39_156_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 159; ]
    function showDailySteps() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_159_38_164_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 160 8 ]
        %tmp.2 = getv ? :ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :steps;
        putv self :steps %tmp.5;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 161 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_159_38_164_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_159_38_164_4_stop" ]
        %stepDisplay.1 = local;
        %tmp.7 = getv ? :View;
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "Steps";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Text;
        lputv %stepDisplay.1 %tmp.11;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 162 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_159_38_164_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_159_38_164_4_stop" ]
        %stepsString.2 = local;
        %tmp.12 = "Steps: ";
        %tmp.14 = getv ? :steps;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.12 %tmp.17;
        lputv %stepsString.2 %tmp.18;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 163 8 ]
        %tmp.19 = lgetv %stepDisplay.1;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.22 = lgetv %stepsString.2;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Garmin_Connect_Standard_source_StandardView_mc_159_38_164_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 167; ]
    function showDailyCalories() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_167_41_172_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 168 8 ]
        %tmp.2 = getv ? :ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :calories;
        putv self :cals %tmp.5;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 169 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_167_41_172_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_167_41_172_4_stop" ]
        %calsDisplay.1 = local;
        %tmp.7 = getv ? :View;
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "Cals";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Text;
        lputv %calsDisplay.1 %tmp.11;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 170 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_167_41_172_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_167_41_172_4_stop" ]
        %calsString.2 = local;
        %tmp.12 = "Cals: ";
        %tmp.14 = getv ? :cals;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.12 %tmp.17;
        lputv %calsString.2 %tmp.18;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 171 8 ]
        %tmp.19 = lgetv %calsDisplay.1;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.22 = lgetv %calsString.2;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Garmin_Connect_Standard_source_StandardView_mc_167_41_172_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 175; ]
    function showHeartRate() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_175_37_185_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 176 8 ]
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :currentHeartRate;
        putv self :hrValue %tmp.4;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 177 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_175_37_185_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_175_37_185_4_stop" ]
        %hrDisplay.1 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "hrValue";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        lputv %hrDisplay.1 %tmp.10;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 178 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_178_8_184_8_if_stmt:
        %tmp.12 = getv ? :hrValue;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Garmin_Connect_Standard_source_StandardView_mc_178_8_184_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_178_8_184_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_178_28_181_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 179 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_178_28_181_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_178_28_181_8_stop" ]
        %hrString.2 = local;
        %tmp.15 = "HR: ";
        %tmp.17 = getv ? :hrValue;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = add %tmp.15 %tmp.21;
        lputv %hrString.2 %tmp.22;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 180 12 ]
        %tmp.23 = lgetv %hrDisplay.1;
        %tmp.24 = getv function %tmp.23 :setText;
        %tmp.26 = lgetv %hrString.2;
        invoke %tmp.23 %tmp.24(%tmp.26);
C_Garmin_Connect_Standard_source_StandardView_mc_178_28_181_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_178_8_184_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_178_8_184_8_if_false:
C_Garmin_Connect_Standard_source_StandardView_mc_181_15_184_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 182 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_181_15_184_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_181_15_184_8_stop" ]
        %hrString.3 = local;
        %tmp.27 = "HR: --";
        lputv %hrString.3 %tmp.27;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 183 12 ]
        %tmp.28 = lgetv %hrDisplay.1;
        %tmp.29 = getv function %tmp.28 :setText;
        %tmp.31 = lgetv %hrString.3;
        invoke %tmp.28 %tmp.29(%tmp.31);
C_Garmin_Connect_Standard_source_StandardView_mc_181_15_184_8_stop:
C_Garmin_Connect_Standard_source_StandardView_mc_178_8_184_8_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_175_37_185_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 188; ]
    function showIntensityMinutes() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_188_44_198_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 189 8 ]
        %tmp.2 = getv ? :ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :activeMinutesWeek;
        %tmp.6 = getv %tmp.5 :total;
        putv self :intMinutes %tmp.6;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 190 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_188_44_198_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_188_44_198_4_stop" ]
        %intMinutesDisplay.1 = local;
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "IntMinutes";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Text;
        lputv %intMinutesDisplay.1 %tmp.12;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 191 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_191_8_197_8_if_stmt:
        %tmp.14 = getv ? :intMinutes;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Garmin_Connect_Standard_source_StandardView_mc_191_8_197_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_191_8_197_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_191_31_194_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 192 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_191_31_194_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_191_31_194_8_stop" ]
        %intMinutesString.2 = local;
        %tmp.17 = "Int Minutes: ";
        %tmp.19 = getv ? :intMinutes;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = add %tmp.17 %tmp.23;
        lputv %intMinutesString.2 %tmp.24;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 193 12 ]
        %tmp.25 = lgetv %intMinutesDisplay.1;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %intMinutesString.2;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Garmin_Connect_Standard_source_StandardView_mc_191_31_194_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_191_8_197_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_191_8_197_8_if_false:
C_Garmin_Connect_Standard_source_StandardView_mc_194_15_197_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 195 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_194_15_197_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_194_15_197_8_stop" ]
        %intMinutesString.3 = local;
        %tmp.29 = "Int Minutes: --";
        lputv %intMinutesString.3 %tmp.29;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 196 12 ]
        %tmp.30 = lgetv %intMinutesDisplay.1;
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.33 = lgetv %intMinutesString.3;
        invoke %tmp.30 %tmp.31(%tmp.33);
C_Garmin_Connect_Standard_source_StandardView_mc_194_15_197_8_stop:
C_Garmin_Connect_Standard_source_StandardView_mc_191_8_197_8_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_188_44_198_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 201; ]
    function showDayOfWeek() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_201_37_205_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 202 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_201_37_205_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_201_37_205_4_stop" ]
        %date.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_SHORT;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %date.1 %tmp.10;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 203 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_201_37_205_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_201_37_205_4_stop" ]
        %dayOfWeek.2 = local;
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "DayOfWeek";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 Text;
        lputv %dayOfWeek.2 %tmp.16;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 204 8 ]
        %tmp.17 = lgetv %dayOfWeek.2;
        %tmp.18 = getv function %tmp.17 :setText;
        %tmp.19 = newa 7;
        %tmp.20 = "Sun";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = "Mon";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = "Tue";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = "Wed";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 3 %tmp.29;
        %tmp.32 = "Thu";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 4 %tmp.32;
        %tmp.35 = "Fri";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 5 %tmp.35;
        %tmp.38 = "Sat";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 6 %tmp.38;
        %tmp.41 = lgetv %date.1;
        %tmp.42 = getv %tmp.41 :day_of_week;
        %tmp.43 = 1;
        %tmp.44 = sub %tmp.42 %tmp.43;
        %tmp.45 = agetv %tmp.40 %tmp.44;
        invoke %tmp.17 %tmp.18(%tmp.45);
C_Garmin_Connect_Standard_source_StandardView_mc_201_37_205_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 208; ]
    function showDateOfToday() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 209 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today.1 %tmp.10;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 210 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_stop" ]
        %dayString.2 = local;
        %tmp.11 = lgetv %today.1;
        %tmp.12 = getv %tmp.11 :day;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %dayString.2 %tmp.15;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 211 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_stop" ]
        %dayView.3 = local;
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "DayOfMonth";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        lputv %dayView.3 %tmp.21;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 212 8 ]
        %tmp.22 = lgetv %dayView.3;
        %tmp.23 = getv function %tmp.22 :setText;
        %tmp.25 = lgetv %dayString.2;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Garmin_Connect_Standard_source_StandardView_mc_208_39_213_4_stop:
    }
}
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 1; ]
<init> {
}
