[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 8; ]
import Toybox.Activity;
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 10; ]
class StandardView extends WatchUi.WatchFace{
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 12; @position = 8; ]
    var hrValue = 0.0f;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 13; @position = 8; ]
    var rectLength = 2;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 14; @position = 8; ]
    var rectWidth = 53;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 15; @position = 8; ]
    var x = 185;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 16; @position = 8; ]
    var y = 102;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 17; @position = 8; ]
    var batteryX = 198;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 18; @position = 8; ]
    var batteryY = 104;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 19; @position = 8; ]
    var verticalBatteryLines = 20;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 20; @position = 8; ]
    var horizontalBatteryLines = 40;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 21; @position = 8; ]
    var batteryState;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 22; @position = 8; ]
    var batteryDecrease = 6;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 24; @position = 8; ]
    var cals;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 25; @position = 8; ]
    var stepDisplay;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 26; @position = 8; ]
    var hrRecX = 0;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 27; @position = 8; ]
    var hrRecY = 190;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 28; @position = 8; ]
    var hrRecWidth = 35;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 29; @position = 8; ]
    var herRectheight = 5;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 30; @position = 8; ]
    var intMinutes;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 31; @position = 8; ]
    var x_point = 0;
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 33; ]
    function initialize() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_33_26_36_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 34 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Garmin_Connect_Standard_source_StandardView_mc_33_26_36_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 39; ]
    function onLayout(dc as Dc) as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_39_40_41_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 40 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Garmin_Connect_Standard_source_StandardView_mc_39_40_41_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 46; ]
    function onShow() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 50; ]
    function onUpdate(dc as Dc) as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_50_40_138_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 53 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :showCurrentTime;
        invoke %tmp.1 %tmp.2();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 56 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :showDailySteps;
        invoke %tmp.3 %tmp.4();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 59 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :showDailyCalories;
        invoke %tmp.5 %tmp.6();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 62 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :showHeartRate;
        invoke %tmp.7 %tmp.8();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 65 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :showIntensityMinutes;
        invoke %tmp.9 %tmp.10();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 68 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :showDayOfWeek;
        invoke %tmp.11 %tmp.12();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 71 8 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :showDateOfToday;
        invoke %tmp.13 %tmp.14();
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 73 8 ]
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :onUpdate;
        %tmp.19 = lgetv %dc;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 76 8 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_RED;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 77 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :fillRectangle;
        %tmp.29 = getv ? :x;
        %tmp.31 = getv ? :y;
        %tmp.33 = getv ? :rectLength;
        %tmp.35 = getv ? :rectWidth;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33, %tmp.35);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 80 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_BLACK;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 81 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :drawRectangle;
        %tmp.45 = getv ? :batteryX;
        %tmp.47 = getv ? :batteryY;
        %tmp.49 = getv ? :horizontalBatteryLines;
        %tmp.51 = getv ? :verticalBatteryLines;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47, %tmp.49, %tmp.51);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 84 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_50_40_138_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_50_40_138_4_stop" ]
        %systemStat.1 = local;
        %tmp.52 = getm $.Toybox.System;
        %tmp.53 = getv function %tmp.52 :getSystemStats;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        lputv %systemStat.1 %tmp.54;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 85 8 ]
        %tmp.55 = lgetv %systemStat.1;
        %tmp.56 = getv %tmp.55 :battery;
        putv self :batteryState %tmp.56;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 88 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_stmt:
        %tmp.58 = getv ? :batteryState;
        %tmp.59 = 70;
        %tmp.60 = gt %tmp.58 %tmp.59;
        bf %tmp.60 @C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_88_28_90_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 89 12 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_GREEN;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_BLACK;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
C_Garmin_Connect_Standard_source_StandardView_mc_88_28_90_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 90 14 ]
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_stmt:
        %tmp.68 = getv ? :batteryState;
        %tmp.69 = 30;
        %tmp.70 = gt %tmp.68 %tmp.69;
        bf %tmp.70 @C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_90_36_92_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 91 12 ]
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :setColor;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :COLOR_ORANGE;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_BLACK;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
C_Garmin_Connect_Standard_source_StandardView_mc_90_36_92_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_false:
C_Garmin_Connect_Standard_source_StandardView_mc_92_14_94_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 93 12 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :setColor;
        %tmp.79 = getm $.Toybox.Graphics;
        %tmp.80 = getv %tmp.79 :COLOR_RED;
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :COLOR_BLACK;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82);
C_Garmin_Connect_Standard_source_StandardView_mc_92_14_94_8_stop:
C_Garmin_Connect_Standard_source_StandardView_mc_90_14_94_8_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_88_8_94_8_if_end:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 95 8 ]
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :fillRectangle;
        %tmp.86 = getv ? :batteryX;
        %tmp.87 = 2;
        %tmp.88 = add %tmp.86 %tmp.87;
        %tmp.90 = getv ? :batteryY;
        %tmp.91 = 2;
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.94 = getv ? :horizontalBatteryLines;
        %tmp.95 = 4;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.98 = getv ? :batteryState;
        %tmp.99 = mul %tmp.96 %tmp.98;
        %tmp.100 = 100;
        %tmp.101 = div %tmp.99 %tmp.100;
        %tmp.103 = getv ? :verticalBatteryLines;
        %tmp.104 = 4;
        %tmp.105 = sub %tmp.103 %tmp.104;
        invoke %tmp.83 %tmp.84(%tmp.88, %tmp.92, %tmp.101, %tmp.105);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 98 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_98_8_136_6_if_stmt:
        %tmp.107 = getv ? :hrValue;
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @C_Garmin_Connect_Standard_source_StandardView_mc_98_8_136_6_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_98_8_136_6_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_98_27_136_6_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 99 12 ]
        %tmp.110 = lgetv %dc;
        %tmp.111 = getv function %tmp.110 :setColor;
        %tmp.112 = getm $.Toybox.Graphics;
        %tmp.113 = getv %tmp.112 :COLOR_WHITE;
        %tmp.114 = getm $.Toybox.Graphics;
        %tmp.115 = getv %tmp.114 :COLOR_BLACK;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.115);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 100 12 ]
        %tmp.116 = lgetv %dc;
        %tmp.117 = getv function %tmp.116 :fillRectangle;
        %tmp.119 = getv ? :hrRecX;
        %tmp.121 = getv ? :hrRecWidth;
        %tmp.122 = add %tmp.119 %tmp.121;
        %tmp.124 = getv ? :hrRecY;
        %tmp.126 = getv ? :hrRecWidth;
        %tmp.128 = getv ? :herRectheight;
        invoke %tmp.116 %tmp.117(%tmp.122, %tmp.124, %tmp.126, %tmp.128);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 102 12 ]
        %tmp.129 = lgetv %dc;
        %tmp.130 = getv function %tmp.129 :setColor;
        %tmp.131 = getm $.Toybox.Graphics;
        %tmp.132 = getv %tmp.131 :COLOR_GREEN;
        %tmp.133 = getm $.Toybox.Graphics;
        %tmp.134 = getv %tmp.133 :COLOR_BLACK;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 103 12 ]
        %tmp.135 = lgetv %dc;
        %tmp.136 = getv function %tmp.135 :fillRectangle;
        %tmp.138 = getv ? :hrRecX;
        %tmp.140 = getv ? :hrRecWidth;
        %tmp.141 = 2;
        %tmp.142 = mul %tmp.140 %tmp.141;
        %tmp.143 = add %tmp.138 %tmp.142;
        %tmp.144 = 5;
        %tmp.145 = add %tmp.143 %tmp.144;
        %tmp.147 = getv ? :hrRecY;
        %tmp.149 = getv ? :hrRecWidth;
        %tmp.151 = getv ? :herRectheight;
        invoke %tmp.135 %tmp.136(%tmp.145, %tmp.147, %tmp.149, %tmp.151);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 105 12 ]
        %tmp.152 = lgetv %dc;
        %tmp.153 = getv function %tmp.152 :setColor;
        %tmp.154 = getm $.Toybox.Graphics;
        %tmp.155 = getv %tmp.154 :COLOR_YELLOW;
        %tmp.156 = getm $.Toybox.Graphics;
        %tmp.157 = getv %tmp.156 :COLOR_BLACK;
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.157);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 106 12 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :fillRectangle;
        %tmp.161 = getv ? :hrRecX;
        %tmp.163 = getv ? :hrRecWidth;
        %tmp.164 = 3;
        %tmp.165 = mul %tmp.163 %tmp.164;
        %tmp.166 = add %tmp.161 %tmp.165;
        %tmp.167 = 10;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.170 = getv ? :hrRecY;
        %tmp.172 = getv ? :hrRecWidth;
        %tmp.174 = getv ? :herRectheight;
        invoke %tmp.158 %tmp.159(%tmp.168, %tmp.170, %tmp.172, %tmp.174);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 108 12 ]
        %tmp.175 = lgetv %dc;
        %tmp.176 = getv function %tmp.175 :setColor;
        %tmp.177 = getm $.Toybox.Graphics;
        %tmp.178 = getv %tmp.177 :COLOR_ORANGE;
        %tmp.179 = getm $.Toybox.Graphics;
        %tmp.180 = getv %tmp.179 :COLOR_BLACK;
        invoke %tmp.175 %tmp.176(%tmp.178, %tmp.180);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 109 12 ]
        %tmp.181 = lgetv %dc;
        %tmp.182 = getv function %tmp.181 :fillRectangle;
        %tmp.184 = getv ? :hrRecX;
        %tmp.186 = getv ? :hrRecWidth;
        %tmp.187 = 4;
        %tmp.188 = mul %tmp.186 %tmp.187;
        %tmp.189 = add %tmp.184 %tmp.188;
        %tmp.190 = 15;
        %tmp.191 = add %tmp.189 %tmp.190;
        %tmp.193 = getv ? :hrRecY;
        %tmp.195 = getv ? :hrRecWidth;
        %tmp.197 = getv ? :herRectheight;
        invoke %tmp.181 %tmp.182(%tmp.191, %tmp.193, %tmp.195, %tmp.197);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 111 12 ]
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :setColor;
        %tmp.200 = getm $.Toybox.Graphics;
        %tmp.201 = getv %tmp.200 :COLOR_RED;
        %tmp.202 = getm $.Toybox.Graphics;
        %tmp.203 = getv %tmp.202 :COLOR_BLACK;
        invoke %tmp.198 %tmp.199(%tmp.201, %tmp.203);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 112 12 ]
        %tmp.204 = lgetv %dc;
        %tmp.205 = getv function %tmp.204 :fillRectangle;
        %tmp.207 = getv ? :hrRecX;
        %tmp.209 = getv ? :hrRecWidth;
        %tmp.210 = 5;
        %tmp.211 = mul %tmp.209 %tmp.210;
        %tmp.212 = add %tmp.207 %tmp.211;
        %tmp.213 = 20;
        %tmp.214 = add %tmp.212 %tmp.213;
        %tmp.216 = getv ? :hrRecY;
        %tmp.218 = getv ? :hrRecWidth;
        %tmp.220 = getv ? :herRectheight;
        invoke %tmp.204 %tmp.205(%tmp.214, %tmp.216, %tmp.218, %tmp.220);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 114 12 ]
        %tmp.222 = getv ? :hrValue;
        %tmp.223 = getv function %tmp.222 :toNumber;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        putv self :hrValue %tmp.224;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 115 12 ]
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_stmt:
        %tmp.226 = getv ? :hrValue;
        %tmp.227 = 154;
        %tmp.228 = gte %tmp.226 %tmp.227;
        bf %tmp.228 @C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_115_30_118_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 116 16 ]
        %tmp.229 = lgetv %dc;
        %tmp.230 = getv function %tmp.229 :setColor;
        %tmp.231 = getm $.Toybox.Graphics;
        %tmp.232 = getv %tmp.231 :COLOR_RED;
        %tmp.233 = getm $.Toybox.Graphics;
        %tmp.234 = getv %tmp.233 :COLOR_BLACK;
        invoke %tmp.229 %tmp.230(%tmp.232, %tmp.234);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 117 16 ]
        %tmp.235 = lgetv %dc;
        %tmp.236 = getv function %tmp.235 :fillRectangle;
        %tmp.238 = getv ? :hrRecX;
        %tmp.240 = getv ? :hrRecWidth;
        %tmp.241 = 5;
        %tmp.242 = mul %tmp.240 %tmp.241;
        %tmp.243 = add %tmp.238 %tmp.242;
        %tmp.244 = 20;
        %tmp.245 = add %tmp.243 %tmp.244;
        %tmp.247 = getv ? :hrRecY;
        %tmp.248 = 2;
        %tmp.249 = sub %tmp.247 %tmp.248;
        %tmp.251 = getv ? :hrRecWidth;
        %tmp.253 = getv ? :herRectheight;
        %tmp.254 = 4;
        %tmp.255 = add %tmp.253 %tmp.254;
        invoke %tmp.235 %tmp.236(%tmp.245, %tmp.249, %tmp.251, %tmp.255);
C_Garmin_Connect_Standard_source_StandardView_mc_115_30_118_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 118 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_stmt:
        %tmp.257 = getv ? :hrValue;
        %tmp.258 = 128;
        %tmp.259 = gte %tmp.257 %tmp.258;
        bf %tmp.259 @C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_118_36_121_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 119 16 ]
        %tmp.260 = lgetv %dc;
        %tmp.261 = getv function %tmp.260 :setColor;
        %tmp.262 = getm $.Toybox.Graphics;
        %tmp.263 = getv %tmp.262 :COLOR_ORANGE;
        %tmp.264 = getm $.Toybox.Graphics;
        %tmp.265 = getv %tmp.264 :COLOR_BLACK;
        invoke %tmp.260 %tmp.261(%tmp.263, %tmp.265);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 120 16 ]
        %tmp.266 = lgetv %dc;
        %tmp.267 = getv function %tmp.266 :fillRectangle;
        %tmp.269 = getv ? :hrRecX;
        %tmp.271 = getv ? :hrRecWidth;
        %tmp.272 = 4;
        %tmp.273 = mul %tmp.271 %tmp.272;
        %tmp.274 = add %tmp.269 %tmp.273;
        %tmp.275 = 15;
        %tmp.276 = add %tmp.274 %tmp.275;
        %tmp.278 = getv ? :hrRecY;
        %tmp.279 = 2;
        %tmp.280 = sub %tmp.278 %tmp.279;
        %tmp.282 = getv ? :hrRecWidth;
        %tmp.284 = getv ? :herRectheight;
        %tmp.285 = 4;
        %tmp.286 = add %tmp.284 %tmp.285;
        invoke %tmp.266 %tmp.267(%tmp.276, %tmp.280, %tmp.282, %tmp.286);
C_Garmin_Connect_Standard_source_StandardView_mc_118_36_121_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 121 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_stmt:
        %tmp.288 = getv ? :hrValue;
        %tmp.289 = 102;
        %tmp.290 = gte %tmp.288 %tmp.289;
        bf %tmp.290 @C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_121_36_124_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 122 16 ]
        %tmp.291 = lgetv %dc;
        %tmp.292 = getv function %tmp.291 :setColor;
        %tmp.293 = getm $.Toybox.Graphics;
        %tmp.294 = getv %tmp.293 :COLOR_YELLOW;
        %tmp.295 = getm $.Toybox.Graphics;
        %tmp.296 = getv %tmp.295 :COLOR_BLACK;
        invoke %tmp.291 %tmp.292(%tmp.294, %tmp.296);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 123 16 ]
        %tmp.297 = lgetv %dc;
        %tmp.298 = getv function %tmp.297 :fillRectangle;
        %tmp.300 = getv ? :hrRecX;
        %tmp.302 = getv ? :hrRecWidth;
        %tmp.303 = 3;
        %tmp.304 = mul %tmp.302 %tmp.303;
        %tmp.305 = add %tmp.300 %tmp.304;
        %tmp.306 = 10;
        %tmp.307 = add %tmp.305 %tmp.306;
        %tmp.309 = getv ? :hrRecY;
        %tmp.310 = 2;
        %tmp.311 = sub %tmp.309 %tmp.310;
        %tmp.313 = getv ? :hrRecWidth;
        %tmp.315 = getv ? :herRectheight;
        %tmp.316 = 4;
        %tmp.317 = add %tmp.315 %tmp.316;
        invoke %tmp.297 %tmp.298(%tmp.307, %tmp.311, %tmp.313, %tmp.317);
C_Garmin_Connect_Standard_source_StandardView_mc_121_36_124_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 124 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_stmt:
        %tmp.319 = getv ? :hrValue;
        %tmp.320 = 76;
        %tmp.321 = gte %tmp.319 %tmp.320;
        bf %tmp.321 @C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_124_35_127_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 125 16 ]
        %tmp.322 = lgetv %dc;
        %tmp.323 = getv function %tmp.322 :setColor;
        %tmp.324 = getm $.Toybox.Graphics;
        %tmp.325 = getv %tmp.324 :COLOR_GREEN;
        %tmp.326 = getm $.Toybox.Graphics;
        %tmp.327 = getv %tmp.326 :COLOR_BLACK;
        invoke %tmp.322 %tmp.323(%tmp.325, %tmp.327);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 126 16 ]
        %tmp.328 = lgetv %dc;
        %tmp.329 = getv function %tmp.328 :fillRectangle;
        %tmp.331 = getv ? :hrRecX;
        %tmp.333 = getv ? :hrRecWidth;
        %tmp.334 = 2;
        %tmp.335 = mul %tmp.333 %tmp.334;
        %tmp.336 = add %tmp.331 %tmp.335;
        %tmp.337 = 5;
        %tmp.338 = add %tmp.336 %tmp.337;
        %tmp.340 = getv ? :hrRecY;
        %tmp.341 = 2;
        %tmp.342 = sub %tmp.340 %tmp.341;
        %tmp.344 = getv ? :hrRecWidth;
        %tmp.346 = getv ? :herRectheight;
        %tmp.347 = 4;
        %tmp.348 = add %tmp.346 %tmp.347;
        invoke %tmp.328 %tmp.329(%tmp.338, %tmp.342, %tmp.344, %tmp.348);
C_Garmin_Connect_Standard_source_StandardView_mc_124_35_127_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_false:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 127 18 ]
C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_stmt:
        %tmp.350 = getv ? :hrValue;
        %tmp.351 = 50;
        %tmp.352 = gte %tmp.350 %tmp.351;
        bf %tmp.352 @C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_127_35_130_12_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 128 16 ]
        %tmp.353 = lgetv %dc;
        %tmp.354 = getv function %tmp.353 :setColor;
        %tmp.355 = getm $.Toybox.Graphics;
        %tmp.356 = getv %tmp.355 :COLOR_WHITE;
        %tmp.357 = getm $.Toybox.Graphics;
        %tmp.358 = getv %tmp.357 :COLOR_BLACK;
        invoke %tmp.353 %tmp.354(%tmp.356, %tmp.358);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 129 16 ]
        %tmp.359 = lgetv %dc;
        %tmp.360 = getv function %tmp.359 :fillRectangle;
        %tmp.362 = getv ? :hrRecX;
        %tmp.364 = getv ? :hrRecWidth;
        %tmp.365 = add %tmp.362 %tmp.364;
        %tmp.367 = getv ? :hrRecY;
        %tmp.368 = 2;
        %tmp.369 = sub %tmp.367 %tmp.368;
        %tmp.371 = getv ? :hrRecWidth;
        %tmp.373 = getv ? :herRectheight;
        %tmp.374 = 4;
        %tmp.375 = add %tmp.373 %tmp.374;
        invoke %tmp.359 %tmp.360(%tmp.365, %tmp.369, %tmp.371, %tmp.375);
C_Garmin_Connect_Standard_source_StandardView_mc_127_35_130_12_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_127_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_124_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_121_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_118_18_130_12_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_115_12_130_12_if_end:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 132 12 ]
        %tmp.377 = getv ? :hrRecX;
        %tmp.379 = getv ? :hrValue;
        %tmp.380 = 30;
        %tmp.381 = sub %tmp.379 %tmp.380;
        %tmp.382 = 200;
        %tmp.383 = mul %tmp.381 %tmp.382;
        %tmp.384 = 130;
        %tmp.385 = div %tmp.383 %tmp.384;
        %tmp.386 = add %tmp.377 %tmp.385;
        putv self :x_point %tmp.386;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 133 12 ]
        %tmp.387 = getm $.Toybox.System;
        %tmp.388 = getv function %tmp.387 :println;
        %tmp.390 = getv ? :x_point;
        invoke %tmp.387 %tmp.388(%tmp.390);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 134 12 ]
        %tmp.391 = lgetv %dc;
        %tmp.392 = getv function %tmp.391 :setColor;
        %tmp.393 = getm $.Toybox.Graphics;
        %tmp.394 = getv %tmp.393 :COLOR_WHITE;
        %tmp.395 = getm $.Toybox.Graphics;
        %tmp.396 = getv %tmp.395 :COLOR_BLACK;
        invoke %tmp.391 %tmp.392(%tmp.394, %tmp.396);
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 135 12 ]
        %tmp.397 = lgetv %dc;
        %tmp.398 = getv function %tmp.397 :fillPolygon;
        %tmp.399 = newa 3;
        %tmp.400 = newa 2;
        %tmp.402 = getv ? :x_point;
        %tmp.403 = dup %tmp.400;
        %tmp.404 = aputv %tmp.403 0 %tmp.402;
        %tmp.406 = getv ? :hrRecY;
        %tmp.407 = 5;
        %tmp.408 = add %tmp.406 %tmp.407;
        %tmp.409 = dup %tmp.404;
        %tmp.410 = aputv %tmp.409 1 %tmp.408;
        %tmp.411 = dup %tmp.399;
        %tmp.412 = aputv %tmp.411 0 %tmp.410;
        %tmp.413 = newa 2;
        %tmp.415 = getv ? :x_point;
        %tmp.416 = 10;
        %tmp.417 = sub %tmp.415 %tmp.416;
        %tmp.418 = dup %tmp.413;
        %tmp.419 = aputv %tmp.418 0 %tmp.417;
        %tmp.421 = getv ? :hrRecY;
        %tmp.422 = 25;
        %tmp.423 = add %tmp.421 %tmp.422;
        %tmp.424 = dup %tmp.419;
        %tmp.425 = aputv %tmp.424 1 %tmp.423;
        %tmp.426 = dup %tmp.412;
        %tmp.427 = aputv %tmp.426 1 %tmp.425;
        %tmp.428 = newa 2;
        %tmp.430 = getv ? :x_point;
        %tmp.431 = 10;
        %tmp.432 = add %tmp.430 %tmp.431;
        %tmp.433 = dup %tmp.428;
        %tmp.434 = aputv %tmp.433 0 %tmp.432;
        %tmp.436 = getv ? :hrRecY;
        %tmp.437 = 25;
        %tmp.438 = add %tmp.436 %tmp.437;
        %tmp.439 = dup %tmp.434;
        %tmp.440 = aputv %tmp.439 1 %tmp.438;
        %tmp.441 = dup %tmp.427;
        %tmp.442 = aputv %tmp.441 2 %tmp.440;
        invoke %tmp.397 %tmp.398(%tmp.442);
C_Garmin_Connect_Standard_source_StandardView_mc_98_27_136_6_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_98_8_136_6_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_98_8_136_6_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_50_40_138_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 143; ]
    function onHide() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 147; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 152; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 156; ]
    function showCurrentTime() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 157 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 158 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 159 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 160 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
C_Garmin_Connect_Standard_source_StandardView_mc_156_39_161_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 164; ]
    function showDailySteps() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_164_38_169_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 165 8 ]
        %tmp.2 = getv ? :ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :steps;
        putv self :steps %tmp.5;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 166 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_164_38_169_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_164_38_169_4_stop" ]
        %stepDisplay.1 = local;
        %tmp.7 = getv ? :View;
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "Steps";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Text;
        lputv %stepDisplay.1 %tmp.11;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 167 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_164_38_169_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_164_38_169_4_stop" ]
        %stepsString.2 = local;
        %tmp.12 = "Steps: ";
        %tmp.14 = getv ? :steps;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.12 %tmp.17;
        lputv %stepsString.2 %tmp.18;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 168 8 ]
        %tmp.19 = lgetv %stepDisplay.1;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.22 = lgetv %stepsString.2;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Garmin_Connect_Standard_source_StandardView_mc_164_38_169_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 172; ]
    function showDailyCalories() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_172_41_177_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 173 8 ]
        %tmp.2 = getv ? :ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :calories;
        putv self :cals %tmp.5;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 174 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_172_41_177_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_172_41_177_4_stop" ]
        %calsDisplay.1 = local;
        %tmp.7 = getv ? :View;
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "Cals";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Text;
        lputv %calsDisplay.1 %tmp.11;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 175 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_172_41_177_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_172_41_177_4_stop" ]
        %calsString.2 = local;
        %tmp.12 = "Cals: ";
        %tmp.14 = getv ? :cals;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.12 %tmp.17;
        lputv %calsString.2 %tmp.18;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 176 8 ]
        %tmp.19 = lgetv %calsDisplay.1;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.22 = lgetv %calsString.2;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Garmin_Connect_Standard_source_StandardView_mc_172_41_177_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 180; ]
    function showHeartRate() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_180_37_190_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 181 8 ]
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :currentHeartRate;
        putv self :hrValue %tmp.4;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 182 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_180_37_190_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_180_37_190_4_stop" ]
        %hrDisplay.1 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "hrValue";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        lputv %hrDisplay.1 %tmp.10;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 183 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_183_8_189_8_if_stmt:
        %tmp.12 = getv ? :hrValue;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Garmin_Connect_Standard_source_StandardView_mc_183_8_189_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_183_8_189_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_183_28_186_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 184 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_183_28_186_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_183_28_186_8_stop" ]
        %hrString.2 = local;
        %tmp.16 = getv ? :hrValue;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %hrString.2 %tmp.20;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 185 12 ]
        %tmp.21 = lgetv %hrDisplay.1;
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.24 = lgetv %hrString.2;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Garmin_Connect_Standard_source_StandardView_mc_183_28_186_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_183_8_189_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_183_8_189_8_if_false:
C_Garmin_Connect_Standard_source_StandardView_mc_186_15_189_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 187 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_186_15_189_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_186_15_189_8_stop" ]
        %hrString.3 = local;
        %tmp.25 = "HR: --";
        lputv %hrString.3 %tmp.25;
C_Garmin_Connect_Standard_source_StandardView_mc_186_15_189_8_stop:
C_Garmin_Connect_Standard_source_StandardView_mc_183_8_189_8_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_180_37_190_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 193; ]
    function showIntensityMinutes() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_193_44_203_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 194 8 ]
        %tmp.2 = getv ? :ActivityMonitor;
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :activeMinutesWeek;
        %tmp.6 = getv %tmp.5 :total;
        putv self :intMinutes %tmp.6;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 195 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_193_44_203_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_193_44_203_4_stop" ]
        %intMinutesDisplay.1 = local;
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "IntMinutes";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Text;
        lputv %intMinutesDisplay.1 %tmp.12;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 196 8 ]
C_Garmin_Connect_Standard_source_StandardView_mc_196_8_202_8_if_stmt:
        %tmp.14 = getv ? :intMinutes;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Garmin_Connect_Standard_source_StandardView_mc_196_8_202_8_if_false;
C_Garmin_Connect_Standard_source_StandardView_mc_196_8_202_8_if_true:
C_Garmin_Connect_Standard_source_StandardView_mc_196_31_199_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 197 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_196_31_199_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_196_31_199_8_stop" ]
        %intMinutesString.2 = local;
        %tmp.17 = "Int: ";
        %tmp.19 = getv ? :intMinutes;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = add %tmp.17 %tmp.23;
        lputv %intMinutesString.2 %tmp.24;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 198 12 ]
        %tmp.25 = lgetv %intMinutesDisplay.1;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %intMinutesString.2;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Garmin_Connect_Standard_source_StandardView_mc_196_31_199_8_stop:
        goto @C_Garmin_Connect_Standard_source_StandardView_mc_196_8_202_8_if_end;
C_Garmin_Connect_Standard_source_StandardView_mc_196_8_202_8_if_false:
C_Garmin_Connect_Standard_source_StandardView_mc_199_15_202_8_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 200 12 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_199_15_202_8_start" "C_Garmin_Connect_Standard_source_StandardView_mc_199_15_202_8_stop" ]
        %intMinutesString.3 = local;
        %tmp.29 = "Int: 0";
        lputv %intMinutesString.3 %tmp.29;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 201 12 ]
        %tmp.30 = lgetv %intMinutesDisplay.1;
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.33 = lgetv %intMinutesString.3;
        invoke %tmp.30 %tmp.31(%tmp.33);
C_Garmin_Connect_Standard_source_StandardView_mc_199_15_202_8_stop:
C_Garmin_Connect_Standard_source_StandardView_mc_196_8_202_8_if_end:
C_Garmin_Connect_Standard_source_StandardView_mc_193_44_203_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 206; ]
    function showDayOfWeek() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_206_37_210_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 207 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_206_37_210_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_206_37_210_4_stop" ]
        %date.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_SHORT;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %date.1 %tmp.10;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 208 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_206_37_210_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_206_37_210_4_stop" ]
        %dayOfWeek.2 = local;
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "DayOfWeek";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 Text;
        lputv %dayOfWeek.2 %tmp.16;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 209 8 ]
        %tmp.17 = lgetv %dayOfWeek.2;
        %tmp.18 = getv function %tmp.17 :setText;
        %tmp.19 = newa 7;
        %tmp.20 = "Sun";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = "Mon";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = "Tue";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = "Wed";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 3 %tmp.29;
        %tmp.32 = "Thu";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 4 %tmp.32;
        %tmp.35 = "Fri";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 5 %tmp.35;
        %tmp.38 = "Sat";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 6 %tmp.38;
        %tmp.41 = lgetv %date.1;
        %tmp.42 = getv %tmp.41 :day_of_week;
        %tmp.43 = 1;
        %tmp.44 = sub %tmp.42 %tmp.43;
        %tmp.45 = agetv %tmp.40 %tmp.44;
        invoke %tmp.17 %tmp.18(%tmp.45);
C_Garmin_Connect_Standard_source_StandardView_mc_206_37_210_4_stop:
    }
    [ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 213; ]
    function showDateOfToday() as Void {
C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_start:
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 214 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today.1 %tmp.10;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 215 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_stop" ]
        %dayString.2 = local;
        %tmp.11 = lgetv %today.1;
        %tmp.12 = getv %tmp.11 :day;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %dayString.2 %tmp.15;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 216 8 ]
        [ "C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_start" "C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_stop" ]
        %dayView.3 = local;
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "DayOfMonth";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        lputv %dayView.3 %tmp.21;
[ "C:\Garmin Connect\Standard\source\StandardView.mc" 217 8 ]
        %tmp.22 = lgetv %dayView.3;
        %tmp.23 = getv function %tmp.22 :setText;
        %tmp.25 = lgetv %dayString.2;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Garmin_Connect_Standard_source_StandardView_mc_213_39_218_4_stop:
    }
}
[ @file = "C:\Garmin Connect\Standard\source\StandardView.mc"; @line = 1; ]
<init> {
}
