[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 13; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start:
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 14 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 260;
            %tmp.20 = 35;
            %tmp.21 = 100.0;
            %tmp.22 = div %tmp.20 %tmp.21;
            %tmp.23 = mul %tmp.19 %tmp.22;
            %tmp.24 = dup %tmp.16;
            %tmp.25 = aputv %tmp.24 %tmp.18 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 260;
            %tmp.29 = lgetv %dc;
            %tmp.30 = getv function %tmp.29 :getFontHeight;
            %tmp.31 = getm $.Toybox.Graphics;
            %tmp.32 = getv %tmp.31 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
            %tmp.34 = sub %tmp.28 %tmp.33;
            %tmp.35 = 0.5;
            %tmp.36 = mul %tmp.34 %tmp.35;
            %tmp.37 = dup %tmp.25;
            %tmp.38 = aputv %tmp.37 %tmp.27 %tmp.36;
            %tmp.40 = const :justification;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.46 = const :font;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.1 = newc %tmp.4 (%tmp.50);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 16 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_IntMinutes.2 = local;
            %tmp.53 = getm $.Toybox.WatchUi;
            %tmp.54 = getv function ? %tmp.53 :Text;
            %tmp.55 = newd 6;
            %tmp.57 = const :identifier;
            %tmp.58 = "IntMinutes";
            %tmp.59 = dup %tmp.55;
            %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
            %tmp.62 = const :color;
            %tmp.63 = getm $.Toybox.Graphics;
            %tmp.64 = getv %tmp.63 :COLOR_WHITE;
            %tmp.65 = dup %tmp.60;
            %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
            %tmp.68 = const :locX;
            %tmp.69 = 260;
            %tmp.70 = 30;
            %tmp.71 = 100.0;
            %tmp.72 = div %tmp.70 %tmp.71;
            %tmp.73 = mul %tmp.69 %tmp.72;
            %tmp.74 = dup %tmp.66;
            %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
            %tmp.77 = const :locY;
            %tmp.78 = 260;
            %tmp.79 = 30;
            %tmp.80 = 100.0;
            %tmp.81 = div %tmp.79 %tmp.80;
            %tmp.82 = mul %tmp.78 %tmp.81;
            %tmp.83 = dup %tmp.75;
            %tmp.84 = aputv %tmp.83 %tmp.77 %tmp.82;
            %tmp.86 = const :justification;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.92 = const :font;
            %tmp.93 = getm $.Toybox.Graphics;
            %tmp.94 = getv %tmp.93 :FONT_XTINY;
            %tmp.95 = dup %tmp.90;
            %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
            %tmp.51 = newc %tmp.54 (%tmp.96);
            lputv %rez_cmp_local_text_IntMinutes.2 %tmp.51;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 18 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_DayOfWeek.3 = local;
            %tmp.99 = getm $.Toybox.WatchUi;
            %tmp.100 = getv function ? %tmp.99 :Text;
            %tmp.101 = newd 6;
            %tmp.103 = const :identifier;
            %tmp.104 = "DayOfWeek";
            %tmp.105 = dup %tmp.101;
            %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
            %tmp.108 = const :color;
            %tmp.109 = getm $.Toybox.Graphics;
            %tmp.110 = getv %tmp.109 :COLOR_WHITE;
            %tmp.111 = dup %tmp.106;
            %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
            %tmp.114 = const :locX;
            %tmp.115 = 260;
            %tmp.116 = 80;
            %tmp.117 = 100.0;
            %tmp.118 = div %tmp.116 %tmp.117;
            %tmp.119 = mul %tmp.115 %tmp.118;
            %tmp.120 = dup %tmp.112;
            %tmp.121 = aputv %tmp.120 %tmp.114 %tmp.119;
            %tmp.123 = const :locY;
            %tmp.124 = 260;
            %tmp.125 = 50;
            %tmp.126 = 100.0;
            %tmp.127 = div %tmp.125 %tmp.126;
            %tmp.128 = mul %tmp.124 %tmp.127;
            %tmp.129 = dup %tmp.121;
            %tmp.130 = aputv %tmp.129 %tmp.123 %tmp.128;
            %tmp.132 = const :justification;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :TEXT_JUSTIFY_CENTER;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.138 = const :font;
            %tmp.139 = getm $.Toybox.Graphics;
            %tmp.140 = getv %tmp.139 :FONT_TINY;
            %tmp.141 = dup %tmp.136;
            %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
            %tmp.97 = newc %tmp.100 (%tmp.142);
            lputv %rez_cmp_local_text_DayOfWeek.3 %tmp.97;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 20 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_DayOfMonth.4 = local;
            %tmp.145 = getm $.Toybox.WatchUi;
            %tmp.146 = getv function ? %tmp.145 :Text;
            %tmp.147 = newd 6;
            %tmp.149 = const :identifier;
            %tmp.150 = "DayOfMonth";
            %tmp.151 = dup %tmp.147;
            %tmp.152 = aputv %tmp.151 %tmp.149 %tmp.150;
            %tmp.154 = const :color;
            %tmp.155 = getm $.Toybox.Graphics;
            %tmp.156 = getv %tmp.155 :COLOR_WHITE;
            %tmp.157 = dup %tmp.152;
            %tmp.158 = aputv %tmp.157 %tmp.154 %tmp.156;
            %tmp.160 = const :locX;
            %tmp.161 = 240;
            %tmp.162 = dup %tmp.158;
            %tmp.163 = aputv %tmp.162 %tmp.160 %tmp.161;
            %tmp.165 = const :locY;
            %tmp.166 = 130;
            %tmp.167 = dup %tmp.163;
            %tmp.168 = aputv %tmp.167 %tmp.165 %tmp.166;
            %tmp.170 = const :justification;
            %tmp.171 = getm $.Toybox.Graphics;
            %tmp.172 = getv %tmp.171 :TEXT_JUSTIFY_CENTER;
            %tmp.173 = dup %tmp.168;
            %tmp.174 = aputv %tmp.173 %tmp.170 %tmp.172;
            %tmp.176 = const :font;
            %tmp.177 = getm $.Toybox.Graphics;
            %tmp.178 = getv %tmp.177 :FONT_TINY;
            %tmp.179 = dup %tmp.174;
            %tmp.180 = aputv %tmp.179 %tmp.176 %tmp.178;
            %tmp.143 = newc %tmp.146 (%tmp.180);
            lputv %rez_cmp_local_text_DayOfMonth.4 %tmp.143;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 22 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_Steps.5 = local;
            %tmp.183 = getm $.Toybox.WatchUi;
            %tmp.184 = getv function ? %tmp.183 :Text;
            %tmp.185 = newd 6;
            %tmp.187 = const :identifier;
            %tmp.188 = "Steps";
            %tmp.189 = dup %tmp.185;
            %tmp.190 = aputv %tmp.189 %tmp.187 %tmp.188;
            %tmp.192 = const :color;
            %tmp.193 = getm $.Toybox.Graphics;
            %tmp.194 = getv %tmp.193 :COLOR_WHITE;
            %tmp.195 = dup %tmp.190;
            %tmp.196 = aputv %tmp.195 %tmp.192 %tmp.194;
            %tmp.198 = const :locX;
            %tmp.199 = 260;
            %tmp.200 = 20;
            %tmp.201 = 100.0;
            %tmp.202 = div %tmp.200 %tmp.201;
            %tmp.203 = mul %tmp.199 %tmp.202;
            %tmp.204 = dup %tmp.196;
            %tmp.205 = aputv %tmp.204 %tmp.198 %tmp.203;
            %tmp.207 = const :locY;
            %tmp.208 = 260;
            %tmp.209 = 60;
            %tmp.210 = 100.0;
            %tmp.211 = div %tmp.209 %tmp.210;
            %tmp.212 = mul %tmp.208 %tmp.211;
            %tmp.213 = dup %tmp.205;
            %tmp.214 = aputv %tmp.213 %tmp.207 %tmp.212;
            %tmp.216 = const :justification;
            %tmp.217 = getm $.Toybox.Graphics;
            %tmp.218 = getv %tmp.217 :TEXT_JUSTIFY_CENTER;
            %tmp.219 = dup %tmp.214;
            %tmp.220 = aputv %tmp.219 %tmp.216 %tmp.218;
            %tmp.222 = const :font;
            %tmp.223 = getm $.Toybox.Graphics;
            %tmp.224 = getv %tmp.223 :FONT_XTINY;
            %tmp.225 = dup %tmp.220;
            %tmp.226 = aputv %tmp.225 %tmp.222 %tmp.224;
            %tmp.181 = newc %tmp.184 (%tmp.226);
            lputv %rez_cmp_local_text_Steps.5 %tmp.181;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 24 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_hrValue.6 = local;
            %tmp.229 = getm $.Toybox.WatchUi;
            %tmp.230 = getv function ? %tmp.229 :Text;
            %tmp.231 = newd 6;
            %tmp.233 = const :identifier;
            %tmp.234 = "hrValue";
            %tmp.235 = dup %tmp.231;
            %tmp.236 = aputv %tmp.235 %tmp.233 %tmp.234;
            %tmp.238 = const :color;
            %tmp.239 = getm $.Toybox.Graphics;
            %tmp.240 = getv %tmp.239 :COLOR_WHITE;
            %tmp.241 = dup %tmp.236;
            %tmp.242 = aputv %tmp.241 %tmp.238 %tmp.240;
            %tmp.244 = const :locX;
            %tmp.245 = 260;
            %tmp.246 = 80;
            %tmp.247 = 100.0;
            %tmp.248 = div %tmp.246 %tmp.247;
            %tmp.249 = mul %tmp.245 %tmp.248;
            %tmp.250 = dup %tmp.242;
            %tmp.251 = aputv %tmp.250 %tmp.244 %tmp.249;
            %tmp.253 = const :locY;
            %tmp.254 = 260;
            %tmp.255 = 60;
            %tmp.256 = 100.0;
            %tmp.257 = div %tmp.255 %tmp.256;
            %tmp.258 = mul %tmp.254 %tmp.257;
            %tmp.259 = dup %tmp.251;
            %tmp.260 = aputv %tmp.259 %tmp.253 %tmp.258;
            %tmp.262 = const :justification;
            %tmp.263 = getm $.Toybox.Graphics;
            %tmp.264 = getv %tmp.263 :TEXT_JUSTIFY_CENTER;
            %tmp.265 = dup %tmp.260;
            %tmp.266 = aputv %tmp.265 %tmp.262 %tmp.264;
            %tmp.268 = const :font;
            %tmp.269 = getm $.Toybox.Graphics;
            %tmp.270 = getv %tmp.269 :FONT_XTINY;
            %tmp.271 = dup %tmp.266;
            %tmp.272 = aputv %tmp.271 %tmp.268 %tmp.270;
            %tmp.227 = newc %tmp.230 (%tmp.272);
            lputv %rez_cmp_local_text_hrValue.6 %tmp.227;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 26 12 ]
            [ "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_start" "C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop" ]
            %rez_cmp_local_text_Cals.7 = local;
            %tmp.275 = getm $.Toybox.WatchUi;
            %tmp.276 = getv function ? %tmp.275 :Text;
            %tmp.277 = newd 6;
            %tmp.279 = const :identifier;
            %tmp.280 = "Cals";
            %tmp.281 = dup %tmp.277;
            %tmp.282 = aputv %tmp.281 %tmp.279 %tmp.280;
            %tmp.284 = const :color;
            %tmp.285 = getm $.Toybox.Graphics;
            %tmp.286 = getv %tmp.285 :COLOR_WHITE;
            %tmp.287 = dup %tmp.282;
            %tmp.288 = aputv %tmp.287 %tmp.284 %tmp.286;
            %tmp.290 = const :locX;
            %tmp.291 = 260;
            %tmp.292 = 52;
            %tmp.293 = 100.0;
            %tmp.294 = div %tmp.292 %tmp.293;
            %tmp.295 = mul %tmp.291 %tmp.294;
            %tmp.296 = dup %tmp.288;
            %tmp.297 = aputv %tmp.296 %tmp.290 %tmp.295;
            %tmp.299 = const :locY;
            %tmp.300 = 260;
            %tmp.301 = 60;
            %tmp.302 = 100.0;
            %tmp.303 = div %tmp.301 %tmp.302;
            %tmp.304 = mul %tmp.300 %tmp.303;
            %tmp.305 = dup %tmp.297;
            %tmp.306 = aputv %tmp.305 %tmp.299 %tmp.304;
            %tmp.308 = const :justification;
            %tmp.309 = getm $.Toybox.Graphics;
            %tmp.310 = getv %tmp.309 :TEXT_JUSTIFY_CENTER;
            %tmp.311 = dup %tmp.306;
            %tmp.312 = aputv %tmp.311 %tmp.308 %tmp.310;
            %tmp.314 = const :font;
            %tmp.315 = getm $.Toybox.Graphics;
            %tmp.316 = getv %tmp.315 :FONT_XTINY;
            %tmp.317 = dup %tmp.312;
            %tmp.318 = aputv %tmp.317 %tmp.314 %tmp.316;
            %tmp.273 = newc %tmp.276 (%tmp.318);
            lputv %rez_cmp_local_text_Cals.7 %tmp.273;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 28 12 ]
            %tmp.319 = newa 7 Array<WatchUi.Drawable>;
            %tmp.321 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.322 = dup %tmp.319;
            %tmp.323 = aputv %tmp.322 0 %tmp.321;
            %tmp.325 = lgetv %rez_cmp_local_text_IntMinutes.2;
            %tmp.326 = dup %tmp.323;
            %tmp.327 = aputv %tmp.326 1 %tmp.325;
            %tmp.329 = lgetv %rez_cmp_local_text_DayOfWeek.3;
            %tmp.330 = dup %tmp.327;
            %tmp.331 = aputv %tmp.330 2 %tmp.329;
            %tmp.333 = lgetv %rez_cmp_local_text_DayOfMonth.4;
            %tmp.334 = dup %tmp.331;
            %tmp.335 = aputv %tmp.334 3 %tmp.333;
            %tmp.337 = lgetv %rez_cmp_local_text_Steps.5;
            %tmp.338 = dup %tmp.335;
            %tmp.339 = aputv %tmp.338 4 %tmp.337;
            %tmp.341 = lgetv %rez_cmp_local_text_hrValue.6;
            %tmp.342 = dup %tmp.339;
            %tmp.343 = aputv %tmp.342 5 %tmp.341;
            %tmp.345 = lgetv %rez_cmp_local_text_Cals.7;
            %tmp.346 = dup %tmp.343;
            %tmp.347 = aputv %tmp.346 6 %tmp.345;
            ret %tmp.347;
C_Garmin_Connect_Standard_bin_gen_006_B3290_00_source_Rez_mcgen_13_73_29_8_stop:
        }
    }
    [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 32; ]
    module Strings {
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 32; ]
        <init> {
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var ColorLightGray as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var ColorBlue as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var ColorRed as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var ColorDarkGray as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var ColorBlack as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var ColorWhite as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var ColorGreen as ResourceId;
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 43; ]
    module Styles {
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 43; ]
        <init> {
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 44; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 48; ]
        module system_size__menu_header {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 53; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 58; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 58; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 62; ]
        module prompt_loc__body_no_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const y as Number = 26;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 67; ]
        module system_icon_dark__about {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__about.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 74; ]
        module system_icon_light__question {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 74; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__question.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 79; ]
        module system_loc__hint_button_left_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 83; ]
        module prompt_font__title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 83; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 84 18 ]
                %tmp.348 = getm $.Toybox.Graphics;
                %tmp.349 = getv %tmp.348 :TEXT_JUSTIFY_CENTER;
                %tmp.350 = getm $.Toybox.Graphics;
                %tmp.351 = getv %tmp.350 :TEXT_JUSTIFY_VCENTER;
                %tmp.352 = bitor %tmp.349 %tmp.351;
                putv self :justification %tmp.352;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 85 18 ]
                %tmp.353 = getm $.Toybox.Graphics;
                %tmp.354 = getv %tmp.353 :FONT_XTINY;
                putv self :font %tmp.354;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const justification;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const font;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 88; ]
        module system_icon_dark__discard {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 88; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__discard.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 95; ]
        module system_size__menu_item {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 95; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 100; ]
        module system_color_dark__text {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 100; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 102 18 ]
                %tmp.355 = getm $.Toybox.Graphics;
                %tmp.356 = getv %tmp.355 :COLOR_TRANSPARENT;
                putv self :background %tmp.356;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 105; ]
        module system_icon_destructive__discard {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 105; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__discard.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 110; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 115; ]
        module prompt_size__title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 115; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const height as Number = 39;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 120; ]
        module confirmation_font__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 120; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 121 18 ]
                %tmp.357 = getm $.Toybox.Graphics;
                %tmp.358 = getv %tmp.357 :TEXT_JUSTIFY_CENTER;
                %tmp.359 = getm $.Toybox.Graphics;
                %tmp.360 = getv %tmp.359 :TEXT_JUSTIFY_VCENTER;
                %tmp.361 = bitor %tmp.358 %tmp.360;
                putv self :justification %tmp.361;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 122 18 ]
                %tmp.362 = getm $.Toybox.Graphics;
                %tmp.363 = getv %tmp.362 :FONT_TINY;
                putv self :font %tmp.363;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const justification;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const font;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 125; ]
        module system_color_dark__background {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 125; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 130; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 134; ]
        module system_size__launch_icon {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 134; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 135; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 140; ]
        module confirmation_input__confirm {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 141 18 ]
                %tmp.364 = getm $.Toybox.WatchUi;
                %tmp.365 = getv %tmp.364 :KEY_ENTER;
                putv self :button %tmp.365;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const button;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 144; ]
        module prompt_font__body_with_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 144; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 145 18 ]
                %tmp.366 = getm $.Toybox.Graphics;
                %tmp.367 = getv %tmp.366 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.367;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 146 18 ]
                %tmp.368 = getm $.Toybox.Graphics;
                %tmp.369 = getv %tmp.368 :FONT_TINY;
                putv self :font %tmp.369;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 145; @position = 18; ]
            const justification;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const font;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 149; ]
        module confirmation_loc__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 149; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 150; @position = 18; ]
            const x as Number = 52;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 154; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 154; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 158; ]
        module prompt_color_dark__background {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 158; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 163; ]
        module system_loc__hint_action_menu {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 163; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const x as Number = 225;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 168; ]
        module confirmation_icon__hint_confirm {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 168; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 173; ]
        module system_loc__hint_button_left_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 173; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const x as Number = 3;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const y as Number = 108;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 178; ]
        module prompt_size__body_no_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 178; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 183; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 183; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 184; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_top.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 188; ]
        module prompt_color_light__background {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 188; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 189; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 193; ]
        module confirmation_input__delete {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 193; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 194 18 ]
                %tmp.370 = getm $.Toybox.WatchUi;
                %tmp.371 = getv %tmp.370 :KEY_ENTER;
                putv self :button %tmp.371;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const button;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 197; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 197; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 202; ]
        module system_input__action_menu {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 202; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 203 18 ]
                %tmp.372 = getm $.Toybox.WatchUi;
                %tmp.373 = getv %tmp.372 :KEY_ENTER;
                putv self :button %tmp.373;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const button;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 206; ]
        module system_icon_light__save {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 206; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 207; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__save.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 211; ]
        module prompt_color_light__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 211; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 213 18 ]
                %tmp.374 = getm $.Toybox.Graphics;
                %tmp.375 = getv %tmp.374 :COLOR_TRANSPARENT;
                putv self :background %tmp.375;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 212; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 216; ]
        module system_loc__subwindow {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 216; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 220; ]
        module system_icon_light__warning {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 220; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__warning.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 225; ]
        module confirmation_color_light__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 225; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 227 18 ]
                %tmp.376 = getm $.Toybox.Graphics;
                %tmp.377 = getv %tmp.376 :COLOR_TRANSPARENT;
                putv self :background %tmp.377;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 230; ]
        module activity_color_light__background {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 230; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 235; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 235; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 239; ]
        module system_size__screen {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const height as Number = 260;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 244; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 248; ]
        module system_color_light__background {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 248; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 253; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 253; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 257; ]
        module confirmation_loc__hint_confirm {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const x as Number = 210;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 262; ]
        module activity_color_dark__text {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 264 18 ]
                %tmp.378 = getm $.Toybox.Graphics;
                %tmp.379 = getv %tmp.378 :COLOR_TRANSPARENT;
                putv self :background %tmp.379;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 267; ]
        module confirmation_input__keep {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 268 18 ]
                %tmp.380 = getm $.Toybox.WatchUi;
                %tmp.381 = getv %tmp.380 :KEY_DOWN;
                putv self :button %tmp.381;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const button;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 271; ]
        module prompt_loc__body_with_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const y as Number = 78;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 276; ]
        module system_icon_dark__search {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__search.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 283; ]
        module activity_color_light__text {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 285 18 ]
                %tmp.382 = getm $.Toybox.Graphics;
                %tmp.383 = getv %tmp.382 :COLOR_TRANSPARENT;
                putv self :background %tmp.383;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 288; ]
        module confirmation_icon__hint_keep {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 288; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 293; ]
        module system_icon_dark__save {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 293; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__save.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 300; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 304; ]
        module system_icon_light__search {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 304; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__search.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 309; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 309; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 314; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 318; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const x as Number = 225;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 323; ]
        module confirmation_color_dark__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 325 18 ]
                %tmp.384 = getm $.Toybox.Graphics;
                %tmp.385 = getv %tmp.384 :COLOR_TRANSPARENT;
                putv self :background %tmp.385;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 328; ]
        module prompt_color_dark__title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 328; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 330 18 ]
                %tmp.386 = getm $.Toybox.Graphics;
                %tmp.387 = getv %tmp.386 :COLOR_TRANSPARENT;
                putv self :background %tmp.387;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 330; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 333; ]
        module system_icon_destructive__cancel {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 333; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__cancel.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 338; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 338; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 343; ]
        module prompt_loc__title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 343; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 348; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 348; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 352; ]
        module prompt_color_light__title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 354 18 ]
                %tmp.388 = getm $.Toybox.Graphics;
                %tmp.389 = getv %tmp.388 :COLOR_TRANSPARENT;
                putv self :background %tmp.389;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 357; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 357; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 362; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 362; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 367; ]
        module system_icon_light__cancel {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 367; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__cancel.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 372; ]
        module system_icon_light__about {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 372; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__about.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 377; ]
        module system_size__toast_icon {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 377; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 383; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 383; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 387; ]
        module confirmation_icon__hint_reject {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 387; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 392; ]
        module system_icon_light__hint_action_menu {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 397; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 401; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 401; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 405; ]
        module confirmation_loc__hint_reject {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const y as Number = 172;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 411; ]
        module activity_color_dark__background {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 411; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 416; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 416; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 421; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 421; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 425; ]
        module system_size__menu_icon {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 425; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 431; ]
        module system_icon_destructive__warning {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 431; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__warning.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 436; ]
        module system_loc__hint_button_right_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 436; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 440; ]
        module system_icon_dark__cancel {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__cancel.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 447; ]
        module prompt_size__body_with_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 447; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 452; ]
        module system_loc__hint_button_right_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 452; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const x as Number = 225;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 457; ]
        module system_color_light__text {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 457; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 459 18 ]
                %tmp.390 = getm $.Toybox.Graphics;
                %tmp.391 = getv %tmp.390 :COLOR_TRANSPARENT;
                putv self :background %tmp.391;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 462; ]
        module system_icon_light__check {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 462; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 463; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__check.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 467; ]
        module confirmation_input__reject {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 467; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 468 18 ]
                %tmp.392 = getm $.Toybox.WatchUi;
                %tmp.393 = getv %tmp.392 :KEY_DOWN;
                putv self :button %tmp.393;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 468; @position = 18; ]
            const button;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 471; ]
        module system_icon_light__revert {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 471; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__revert.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 476; ]
        module system_size__subwindow {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 476; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 480; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 480; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 484; ]
        module system_icon_dark__check {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 484; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__check.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 491; ]
        module confirmation_loc__hint_keep {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const y as Number = 172;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 497; ]
        module confirmation_loc__hint_delete {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 497; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const x as Number = 210;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 502; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 502; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 506; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 506; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 511; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 511; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 516; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 516; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 520; ]
        module system_icon_dark__revert {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 520; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__revert.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 527; ]
        module system_icon_dark__question {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 527; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__question.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 534; ]
        module system_icon_light__discard {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 534; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 535; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__discard.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 539; ]
        module device_info {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 539; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 541 18 ]
                %tmp.394 = getm $.Toybox.System;
                %tmp.395 = getv %tmp.394 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.395;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 540; @position = 18; ]
            const screenWidth as Number = 260;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const screenShape;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const screenHeight as Number = 260;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const hasTouchScreen as Boolean = false;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 545; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 548; ]
        module prompt_font__body_no_title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 548; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 549 18 ]
                %tmp.396 = getm $.Toybox.Graphics;
                %tmp.397 = getv %tmp.396 :TEXT_JUSTIFY_CENTER;
                %tmp.398 = getm $.Toybox.Graphics;
                %tmp.399 = getv %tmp.398 :TEXT_JUSTIFY_VCENTER;
                %tmp.400 = bitor %tmp.397 %tmp.399;
                putv self :justification %tmp.400;
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 550 18 ]
                %tmp.401 = getm $.Toybox.Graphics;
                %tmp.402 = getv %tmp.401 :FONT_TINY;
                putv self :font %tmp.402;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 549; @position = 18; ]
            const justification;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const font;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 553; ]
        module prompt_size__title_icon {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 553; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 558; ]
        module system_icon_dark__warning {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 558; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__warning.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 565; ]
        module prompt_loc__title_icon {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 565; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const x as Number = 130;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const y as Number = 39;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 572; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 572; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 573; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 576; ]
        module prompt_color_dark__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 576; ]
            <init> {
[ "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen" 578 18 ]
                %tmp.403 = getm $.Toybox.Graphics;
                %tmp.404 = getv %tmp.403 :COLOR_TRANSPARENT;
                putv self :background %tmp.404;
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const background;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 581; ]
        module confirmation_icon__hint_delete {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 581; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 586; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 586; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 591; ]
        module confirmation_size__body {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 591; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const width as Number = 156;
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 596; ]
        module system_icon_positive__check {
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 596; ]
            <init> {
            }
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const filename as String = "C:\\Users\\ruben\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__check.svg";
            [ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "C:\Garmin Connect\Standard\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
